<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".WeightLoseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:text="Follow this Routine for Fat Burn"
                android:textColor="#FB0000"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_weight_lose"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="TrLKG35e3cU">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#040404" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Weight Loss Tips"
                android:textColor="#FB0000"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_weight_lose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="7_7bR8P4UQA" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>